/*
 * Copied from roboto-fontface
 */
@robotoFontPath: '../fonts/roboto';

.roboto-font(@type, @weight, @style) {
  @font-face {
    font-family: 'Roboto';
    src: url('@{robotoFontPath}/Roboto-@{type}.eot');
    src: url('@{robotoFontPath}/Roboto-@{type}.eot?#iefix') format('embedded-opentype'),
    url('@{robotoFontPath}/Roboto-@{type}.woff') format('woff'),
    url('@{robotoFontPath}/Roboto-@{type}.ttf') format('truetype'),
    url('@{robotoFontPath}/Roboto-@{type}.svg#Roboto') format('svg');
    font-weight: @weight;
    font-style: @style;
  }
}

.roboto-font-pair(@type, @weight) {
  .roboto-font('@{type}', @weight, normal);
  .roboto-font('@{type}Italic', @weight, italic);
}

.roboto-font-pair(Thin, 100);
.roboto-font-pair(Light, 300);
.roboto-font-pair(Regular, 400);
.roboto-font-pair(Medium, 500);
.roboto-font-pair(Bold, 700);
.roboto-font-pair(Black, 900);
